<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            min-height: 100vh;
        }


        .navbar {
            width: 90%;
            height: 80px;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5%;

        }
        .navbar a:hover{
            text-decoration: underline;
        }

        .Logo {
            font-size: 30px;
            color: white;
            text-decoration: none;

        }

        .contact {
            color: white;
            text-decoration: none;
        }

        .contactme a:hover {
            text-decoration: underline;
        }

        .userprofile {
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .image1 {
            height: 100%;
            position: absolute;
            left: 11%;
        }

        .userprofile h1 {
            color: white;
            font-size: 60px;
            font-weight: 700;
        }
        

        .userprofile2 p {
            margin: 0;
            color: grey;
            width: 50%;
            margin-left: 20%;
            font-size: 30px;
        }
        span{
            color: white;
        }

        .userwork {
            color: white;
            width: 20%;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 15%;
            margin-top: 10%;
            padding: 0px 25px;
            border: 1px solid grey;
            border-radius: 50px;
            margin-bottom: 5%;

        }

        .userwork p {
            font-size: 25px;
        }

        .userworks{
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            margin-bottom: 15%;
        }
        
        .userwork1 {
            background-color: grey;
            padding: 100px;
            text-align: center;
            border: 1px solid blue;
            border-radius: 5px;
            
        }

        .contact {
    width: 90%;
    text-align: center;
}

.contact h1 {
    font-size: 45px;
    color: white;
}

.contact p {
    font-size: 20px;
    color: grey;
}

.social1 {
    width: 8%;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;


}
.social1 a{
    color: white;
    text-decoration: none;
}
.social2 {
    width: 8%;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.social2 a{
    color: white;
    text-decoration: none;
}
.social3 {
    width: 4%;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
.social3 a{
    color: white;
    text-decoration: none;
}
.socialmedia{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;

}

.ilink {
    display: flex;
    justify-content: center;
    background-color: white;
    gap: 7px;
    width: 9%;
    padding: 13px 30px;
    margin: auto;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 5%;
}

.ilink a {
    text-decoration: none;
    color: black;
}

.ilink a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div>
                <a class="Logo" href="Index.html">⚪OMOTAYO</a>
            </div>

            <div class="contactme">
                <a class="contact" href="#contact">Contact Me</a>
            </div>
        </nav>
    </header>
    <div class="userprofile">
        <img src="Photoroom.png" alt="" width="200px" height="180px">
        <h1>Let me tell you a little bit <br> about me</h1>
    </div>
    <img class="image1" src="Line 3.png" alt="">

    <div class="userprofile2">
        <p>
            Hello. I'm Omotayo a talented frontend developer from Lagos, Nigeria with a strong command of <span>HTML,
                CSS, and JavaScript</span>, the foundational
            building blocks of web development. i'm Passionate about creating visually appealing and user-friendly
            interfaces,
            I specializes in translating ideas and designs into functional, interactive web experiences.
            <br>


            Key Skills: <br>
            1. HTML: I craft well-structured and semantic markup to ensure accessible and SEO-friendly web pages. <br>
            2. CSS: I design responsive layouts, styling components, and implementing animations to bring websites to
            life. <br>
            3. JavaScript: Also i bring about interactivity and functionality, such as dynamic forms, navigation menus,
            and engaging
            user interactions. <br>

            I stay updated on the latest frontend trends and best practices, ensuring the delivery of modern and
            scalable web solutions. Whether working independently or as part of a collaborative team, i thrives in
            creating projects that delight users and meet business goals.

            I'm Always eager to learn and grow, i combines technical expertise with a creative approach to build
            websites
            that not only look great but also provide seamless performance across devices.
        </p>
    </div>
    

    <div class="userwork">
        <p>View My Works</p>
        <img src="Line 4.png" alt="">
    </div>
    <div class="userworks">
        <div class="userwork1">Userwork1</div>
        <div class="userwork1">Userwork2</div>
        <div class="userwork1">Userwork3</div>
        <div class="userwork1">Userwork4</div>
        <div class="userwork1">Userwork5</div>
        <div class="userwork1">Userwork6</div>
    </div>

    <section id="contact">
        <div class="contact">
            <h1>Get In touch</h1>
            <p>I'm always interested in hearing about new projects and opportunities. Whether you have a <br>question or
                just
                want to say hi; feel free to reach out</p>
            <div class="socialmedia">
                <div class="social1">
                    <a href="http://linkedin.com/in/osibote-omotayo-6b5419260">lINKEDIN</a>
                    <img src="Link.png" alt="">
                </div>
                <div class="social2">
                    <a href="https://www.instagram.com/?hl=en&deoia=1">INSTAGRAM</a>
                    <img src="Link.png" alt="">
                </div>
                <div class="social3">
                    <a href="https://x.com/100omotayo">X</a>
                    <img src="Link.png" alt="">
                </div>
            </div>
            <div class="ilink">
                <img src="mage_message-round.png" alt="">
                <a href="mailto:osiboteomotayo100@gmail.com?subject=Hello">Send message</a>
            </div>
        </div>
    </section>






</body>

</html